<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="css">
        #parent {
            background: url('http://ourjs.github.io/static/2015/arrow.png') right center no-repeat;
            /* the width and the height of your image */
            width: 100px;
            height: 30px;
            overflow: hidden;
            border: solid 1px #ccc;
        }

        #parent select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            border: none;
            padding-left: 10px;
            width: 120px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="parent">
        <select>
            <option>what</option>
            <option>the</option>
            <option>hell</option>
        </select>
    </div>
</body>

</html>
<!-- http://ourjs.com/detail/551b9b0529c8d81960000007 -->